<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Arpan's Lift Simulator</title>
</head>

<body>
    <section class="d-flex justify-content-evenly mt-1 mb-3" id="header">
        <div class="inputField">
            <div class="m-2" style="margin: 2rem;">
                <label for="floor">Enter number of floors:</label><br>
                <input type="text" id="nfloors" name="floor" placeholder="Enter"><br>
            </div>
            <div class="m-2" style="margin: 2rem;">
                <label for="lift">Enter number of lifts:</label><br>
                <input type="text" id="nlifts" name="lift" placeholder="Enter"><br>
            </div>
        </div>
        <button type="button" class="btn btn-success m-2" id="generate">Generate</button>
    </section><br><br>
    <div class="d-flex justify-content-center" id="container">
        <div id="btn-container"></div>
        <div id="floor-container"></div>
    </div>
</body>
<script src="./js_files/main.js"></script>

</html>